#work{
    width: 100%;
}

#work .btn{
    background-color: transparent;
    color: rgb(189, 189, 189);
    border: 1px solid white;
    border-radius: 8px;
    padding: 10px 20px;
}

#work .btn:hover, #work .btn.selected{
    background-color: rgba(233, 6, 89, 0.5);
    cursor: pointer;
}


/* Grid of portfolio */
.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	position: relative;
	display: inline-block;
	max-width: 350px;
	margin: 0;
	padding: 20px;
	text-align: left;
}

.grid figure {
	margin: 0;
	position: relative;
}
.grid figure img {
	position: relative;
	display: block;
	max-width: 100%;
}


.grid figcaption {
	position: absolute;
	top: 0;
    left: 0;
	padding: 15px;
	background: #2c3f52;
	color: #ed4e6e;
}
.grid figcaption h5 {
	margin: 0;
	padding: 0;
	color: rgb(207, 207, 207);
}

.grid figcaption a {
	pointer-events: none;
	text-align: left;
	display: inline-block;
    color: rgb(155, 155, 155);
    text-decoration: none;
}


.cs-style-3 figure {
	overflow: hidden;
}
.cs-style-3 figure img {
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	transform: translateY(-50px);
}
.cs-style-3 figcaption {
	height: 75px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
}
.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}
.cs-style-3 figcaption a {
	position: absolute;
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 80%;
		min-width: 250px;
	}
}

@media (min-width: 767px){
    #work .btn{
        padding: 12px 35px;
        margin-right: 10px;
    }
}














